spring.application.name=CriteriaBilderLesson
spring.datasource.username=root
spring.datasource.password=Sekiro1801
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.jpa.hibernate.ddl-auto=update
